{
  "name": "next-react-i18next-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "i18next": "^23.7.11",
    "i18next-resources-to-backend": "^1.2.0",
    "next": "14.0.4",
    "next-i18n-router": "^5.0.2",
    "react": "^18",
    "react-dom": "^18",
    "react-i18next": "^13.5.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "typescript": "^5"
  }
}
